SECRET_KEY=your-super-secret-key-change-this-in-production
SUPABASE_URL=https://sipohjmrhbdreeikugqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcG9oam1yaGJkcmVlaWt1Z3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjEyMDgsImV4cCI6MjA2ODk5NzIwOH0.LpgsWzPMymzduQE1j6Kl1lm-kaFdyPj2wvCorpfRESc
DATABASE_URL=postgresql://postgres.sipohjmrhbdreeikugqd:rhdqngo123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
API_URL=https://product2-production.up.railway.app:8001